<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Login</title>
    <style type="text/css">
        body {
            background: #d2cdcd;
        }

        #header {
            background: #c33838;
            padding-top: 45px;
            padding-bottom: 45px;
        }
        #content {
            background: #d2cdcd;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #foot {
            background: #5f5a5a;
            padding-top: 75px;
            padding-bottom: 75px;
        }

        form {
            margin: auto;
            width: 50%;
            max-width: 500px;
            background: #F3F3F3;
            padding: 30px;
            border: 1px solid rgba(0,0,0,0.2);
        }

            form h2 {
                text-align: center;
                margin-bottom: 20px;
                color: rgba(0,0,0,0.5);
            }

            form input {
                display: block;
                padding: 10px;
                width: 90%;
                margin: 30px 0;
                font-size: 20px;
            }

        input[type="submit"] {
            background: linear-gradient(#FFDA63, #FFB940);
            border: 0;
            color: brown;
            opacity: 0.8;
            cursor: pointer;
            border-radius: 20px;
            margin-bottom: 0;
        }

            input[type="submit"]:hover {
                opacity: 1;
            }

            input[type="submit"]:active {
                transform: scale(0.95);
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="content">
            <form action="">
                <h2>Bienvenido a Sitvee</h2>
                <input type="text" placeholder=" Usuario" name="usuario" />
                <input type="password" placeholder=" Contraseña" name="clave" />
                <input type="submit" value="ingresar" />
            </form>
        </div>
        <div id="foot">

        </div>
    </div>
</body>
</html>